# docker-wpf-exercise-K1H1

WebAPI/: .dockerignore  CarManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebAPI/CarManagementGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Transferobjects.cs
WebAPI/WebAPI/: CarDbContext.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  Startup.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: BookingsController.cs  CarsController.cs
WebAPI/WebAPI/Migrations/: 20200122194716_init.Designer.cs  20200122194716_init.cs  CarDbContextModelSnapshot.cs
WebAPI/WebAPI/Model/: Booking.cs  BookingRequest.cs  Car.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/charts/webapi/: values.yaml
WebAPI/WebAPI/charts/webapi/templates/: deployment.yaml  ingress.yaml
